<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <rahim.personal.pathfinder.Views.PathGridView
        android:id="@+id/pathGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </rahim.personal.pathfinder.Views.PathGridView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/algorithmMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pathGridView"
        android:layout_alignRight="@+id/pathGridView"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/settingsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pathGridView"
        android:layout_alignRight="@+id/pathGridView"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>